class Pet:

    sound = 'Звук животного'
    alias = 'Вид животного'

    def __init__(self, name, age):
        self.name = name
        self.age = age

    def make_sound(self):
        print(f'{self.alias} {self.name} {self.sound}')


class Cat(Pet):

    sound = 'мыу-мыу'
    alias = 'Кот'

    def __init__(self, name, age):
        super().__init__(name, age)


class Dog(Pet):

    sound = 'бреша'
    alias = 'Пёс'

    def __init__(self, name, age):
        super().__init__(name, age)


barsik = Cat('Барсик', 10)
timosha = Cat('Тимоша', 5)
bobik = Dog('Бобик', 13)
boris = Cat('Борис', 8)

pets = [barsik, timosha, bobik, boris]

print('Што кажуць беларускiя жывёлы:')
for pet in pets:
    pet.make_sound()
