class Pet:

    def __init__(self, name, age, sound, alias):
        self.name = name
        self.age = age
        self.sound = sound
        self.alias = alias

    def make_sound(self):
        print(f'{self.alias} {self.name} {self.sound}')


class Cat(Pet):

    sound = 'мыу-мыу'
    alias = 'Кот'
    
    def __init__(self, name, age):
        super().__init__(name, age, self.sound, self.alias)


class Dog(Pet):

    sound = 'бреша'
    alias = 'Пёс'

    def __init__(self, name, age):
        super().__init__(name, age, self.sound, self.alias)


barsik = Cat('Барсик', 10)
timosha = Cat('Тимоша', 5)
bobik = Dog('Бобик', 13)

pets = [barsik, timosha, bobik]

print('Што кажуць беларускiя жывёлы:')
for pet in pets:
    pet.make_sound()
